//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dns01.web" {
    type master;
    file "/etc/bind/zones/db.dns01.web"; # zone file path
    allow-transfer { 192.168.122.101; }; # ns2 private IP address - secondary
};

zone "122.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.122.168.192";  # subnet
    allow-transfer { 192.168.122.101; };    # ns2 private IP address - secondary
};

zone "mail01.web" {
        type master;
        file "/etc/bind/db.mail01.web";
        allow-transfer { 192.168.122.101; };
};

zone "mail02.web" {
        type master;
        file "/etc/bind/db.mail02.web";
        allow-transfer { 192.168.122.101; };
};
