acl "trusted" {
        192.168.122.0/24;
        #192.168.122.100;    # ns1 - can be set to localhost
        #192.168.122.101;    # ns2
        #192.168.122.50;  # host1
        #192.168.122.60;  # host2
};

options {


        directory "/var/cache/bind";

        allow-query-cache { any; };
        auth-nxdomain no;    # conform to RFC1035
        allow-query { any; };
        listen-on { 192.168.122.100; };

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        #allow-recursion { any; };
        listen-on { 192.168.122.100; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                192.168.122.1;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
};
